<html lang="en">
	<head>
        <title>Will Conboy</title>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="bio.html" aria-current="true">Bio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </header>
        <main>
            <h1>About me!</h1>
            <p class="bio"> 
                I am a Northwestern student pursuing a BA in computer science and economics. I plan to work next year as an economic consultant at Bates White in Washington DC. 
            </p>
            <hr>
            <h2>Where did he come from? </h2>
            <h3>Where did he go?</h3>
            <img src="images/map-annotated.png" alt="Screenshot showing Denver with an arrow to Evanston with an arrow to Washington DC" class="map">
            <hr>
            <h2>Other interests</h2>
            <section class="columns">
                <div id="column">
                    <h3>Follow me on Twitter!</h3>
                    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Mispronounce my stepfather’s name call it a faux pa faux pas</p>&mdash; Will (@WillCBoy) <a href="https://twitter.com/WillCBoy/status/1272949285898911750?ref_src=twsrc%5Etfw">June 16, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
                <div id="column">
                    <h3>Listen to my music!</h3>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1F0sijgNaJdgit?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
                <div id="column">
                    <h3>Read my writing!</h3>
                    <iframe width="480" height="373" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="article display" title="Flipside Article titled student wonders when to ask about syllabus during professors 30 minute tangent on dead ex wife." src="https://www.northwesternflipside.net/2020/01/16/student-wonders-when-to-ask-about-syllabus-during-professors-30-minute-tangent-on-dead-ex-wife/"></iframe>
                </div>
            </section>
        </main>
    </body>
</html>